{"schema":"1.0","details":{"displayName":"Vide","description":"","createdTime":"2020-06-13T14:58:44.9830558Z","packageTelemetryId":"2ef21c25-4690-4ee7-9d66-678a70f363bb","creator":"Patrick Sanouiller","sourceEnvironment":"sanouillerdev (default)"},"resources":{"d07bad0c-d5f2-4756-b6f3-fe4d59e8e6a1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Application menu"},"configurableBy":"User","dependsOn":["4ebe57ec-7955-4718-aaee-6994a6938ed6","30fd3aa9-f8c2-4d2a-92dd-da41d08d4ca4"]},"4ebe57ec-7955-4718-aaee-6994a6938ed6":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (usage professionnel)","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1343.1989.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30fd3aa9-f8c2-4d2a-92dd-da41d08d4ca4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilisateurs d'Office 365","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}